<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-1">
        <div class="half-w">
            <h1>Welcome to Animehub</h1>
            <h1><span class="yel-color">saturo</span> world!</h1>
            <h3>Satoru Gojo Is The Major Character</h3>
            <P>Satoru Gojo is the major character of the popular 2018 dark fantasy anime and manga series, Jujutsu
                Kaisen.
                He is the strongest Jujutsu Sorcerer in the world, even rivalling and surpassing the King of Curses
                Sukuna
                himself.</P>
            <a class="link-b" target="_blank" href="https://hero.fandom.com/wiki/Satoru_Gojo"> GOJO WIKI</a>
        </div>
        <div class="half-w">
            <img src="my-bg.png" alt="">
        </div>
    </section>
    <section class="top-2">
        <div class="half-w">
            <img src="kimm2.png" alt="">
        </div>
        <div class="half-w">
            <h1><span class="gre-color"> Tanjiro</span> Kamado </h1>
            <h3>Tanjiro Kamado is a kind-hearted</h3>
            <p>anjiro Kamado is a kind-hearted and intelligent boy who lives with his family in the mountains. He
                became
                his family's breadwinner after his father's death, making trips to the nearby village to sell
                charcoal.
            </p>
            <a class="link-c" target="_blank" href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado">Tanjiro
                Wiki</a>
        </div>





    </section>

</body>

</html>